|                                               |
|                                               |
|@ 1*12*1 *                                     |                                                   
|(#########) # (#)                      1 C * 1 |*                                                  
           |!|!|  #*  *             #   ##########                                                          
|          #####   # (###)H            #              K                                             
|                          *  *       H           H(#####)       *  ~     2W                        
|            >     () 1*1     #      #              |    |          (#############)   1         1 1     K1 D1              
|*1.1W1111*     (#)  (###)   B2     .  #  1 ^      *|    |         H                 (#######) (#####) (#####)                                        
(#########)H!H!H          ######## #### #####     H#|    |(#########)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           #####                 |!|        |  ####                  ######################################################
                                  #         |!!#                                                    
                                            ####                                                    
