|                                                                          *    5   >5*6w
|                                                                   * ############# ## ##            |
|                                                                   #H  . 6   *W W  K     W5W5*55556 |
|                                                                       ##############################   
| 5@    C                                                            H  
|####) (##) #                                                 *  5 D         *C
|    |*    H|H                                               (###########)   (##)          
|   (#########) H >                                         H|          |  H     H  6 K
|               (##)               *       K       *    *    |          |          (#####)  >  6* 6
|                     ()           # # # # # # # # #    #    |          |                   # (#####)H         |
|!!!!!!!!!!!!!!!!!!!  6    W  6   H   #   #   #     #   O   H|          | H * 6  6*6                           |     
###################################                  ########)          (############) #H 5  5B   5  H         |                   
                                  |!!!!!!!!!!!!!!!!!!!!|                             |!|#############!!!!!!!!!!#
                                  ######################                             ###             ##########