                    
                    
                    
    D 4  K 3      4 
  (##########)  (##)
               H    
                <   
              (##)   
                 # H
                   #
                  # 
               (#)  
           ()       
          #         
         #          
      *H#           
      #             
     H              
                    
     H              
         ^          
     # # # H  H     
               #    
                H   
                #   
                 H  
                    
                 H  
          ~  3      
         H(#######) 
     H H            
                    
     H              
     3    ^         
    (##)  ()        
            ()      
               H    
                    
                    
           #* H     
              #     
            H       
        (#H) #      
          4         
      (########)H(  
                    
                # H 
                 #  
                  H 
          () () ()  
        *#          
        #           
       H3           
     H(##)          
                    
    #               
      #             
     H              
       *            
  #    #            
   #                
     H              
       #            
        # # #H      
             4 #    
           (###)    
          H   3     
           (####)   
                  H 
              4     
           (####)   
          H         
                    
                    
            H3      
           (####)   
         #          
          #         
           #        
            #       
             ()     
               #    
                #   
                 H  
                  # 
               3()  
             @ ()   
             ()      